<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BinaryOutput\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\BinaryOutput\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StringHelper.cs~RF2455269a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomewhereStandard\SomewhereStandard.csproj" />
  </ItemGroup>

</Project>
