# Somewhere

./: .gitignore  ChangeLog.md  README.md  ReleaseNote.md  Somewhere.sln  TODO List.md
Documentation/: CityScript.md
InteropCommon/: CollectionExtension.cs  CommandArgumentAttribute.cs  CommandAttribute.cs  InteropCommon.csproj  SQLiteExtension.cs  YamlQuery.cs
SM/: Program.cs  SM.csproj
SM/Properties/: launchSettings.json
SW/: Program.cs  SW.csproj
Somewhere/: CommandArgumentAttribute.cs  CommandAttribute.cs  Commands.cs  FileRow.cs  FileTagMapping.cs  Program.cs  QueryRows.cs  SQLiteExtension.cs  Somewhere.csproj  StringHelper.cs  TagRow.cs
Somewhere/Properties/: launchSettings.json
SomewhereDesktop/: App.xaml  App.xaml.cs  CityScript.cs  CustomCommands.cs  CustomMenuHandler.cs  DataConverters.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FileItemObjectModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MelodyEngine.cs  PopupSelectionWindow.xaml  PopupSelectionWindow.xaml.cs  ScrollViewerResourceDictionary.xaml  SomewhereDesktop.csproj  notebook-library.js  notebook-parser.js  notebook-template.html  packages.config
SomewhereDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SomewhereDesktop/Themes/: generic.xaml
SomewhereStandard/: CollectionExtension.cs  CommandAttribute.cs  CommandHandler.cs  Commands.cs  ConfigurationRow.cs  ConsoleX.cs  FileMeta.cs  FileTagRow.cs  ImportFormat.cs  LogRow.cs  PowerMode.cs  QueryRows.cs  SQLiteExtension.cs  SomewhereStandard.csproj  StringHelper.cs  VirtualRepository.cs  YamlQuery.cs
SomewhereTest/: CommandsTest.cs  DBTest.cs  FilenameTest.cs  Helper.cs  ImportExportTest.cs  InputOutputTest.cs  ItemTypeTest.cs  ManualTests.cs  SomewhereTest.csproj  StressTest.cs  StringTest.cs  VirtualRepositoryTest.cs  YamlTest.cs
