<Window x:Class="SomewhereDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomewhereDesktop"
        mc:Ignorable="d"
        Title="Somewhere Desktop"
        WindowState="Normal" WindowStyle="None" AllowsTransparency="False"
        Closing="Window_Closing" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown"
        Background="{StaticResource Base0}"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.CommandBindings>
        <!-- Window Commands -->
        <CommandBinding Command="Close" CanExecute="CloseWindowCommand_CanExecute" Executed="CloseWindowCommand_Executed"/>
        <CommandBinding Command="Zoom" CanExecute="MaximizeWIndowCommand_CanExecute" Executed="MaximizeWindowCommand_Executed"/>
        <CommandBinding Command="BrowseBack" CanExecute="HideWindowCommand_CanExecute" Executed="HideWindowCommand_Executed"/>
        <!-- Inventory Commands -->
        <CommandBinding Command="Find" CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed"/>
        <!-- Notebook Commands -->
        <CommandBinding Command="New" CanExecute="CreateNoteCommand_CanExecute" Executed="CreateNoteCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- Window Commands -->
        <KeyBinding Key="F11" Command="Zoom"/>
        <!-- Inventory Commands -->
        <KeyBinding Key="F3" Command="Find"/>
        <KeyBinding Key="Esc" Command="BrowseBack"/>
        <!-- Notebook Commands -->
        <KeyBinding Key="F2" Command="New"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="{StaticResource Base3}"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" 
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}" >
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Color for hover selection -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource Accent2}"/>
                    <Setter Property="Background" Value="{StaticResource Accent0}" />
                </MultiTrigger>
                <!-- Color for selected -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource Accent2}"/>
                    <Setter Property="Background" Value="{StaticResource Accent0}" />
                </MultiTrigger>
                <!-- Color for hovering -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource Accent2}"/>
                    <Setter Property="Background" Value="{StaticResource Accent0}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Background="{StaticResource Base1}" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="InventoryTabLabel" Content="Inventory" Style="{StaticResource Title}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="NotebookTabLabel" Content="Notebook" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="LogsTabLabel" Content="Logs" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="NTFSSearchTabLabel" Content="NTFSSearch" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="StatusTabLabel" Content="Status" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                    <Label x:Name="SettingsTabLabel" Content="Settings" Style="{StaticResource TitleDim}" PreviewMouseDown="TabHeader_MouseDown"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button Content="➖" Width="35" Height="35" Command="BrowseBack"/>
                    <Button Content="▣" Width="35" Height="35" Command="Zoom"/>
                    <Button Content="✖" Width="35" Height="35" Command="Close"/>
                </DockPanel>
            </Grid>
            <Grid>
                <DockPanel LastChildFill="True">
                    <!-- Info Bar -->
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                        <Label Content="{Binding InfoText}" Style="{StaticResource Info}"/>
                    </DockPanel>
                    <!-- Tabs -->
                    <Grid>
                        <!-- Items Panel -->
                        <DockPanel x:Name="InventoryPanel" Visibility="Visible">
                            <Border Style="{StaticResource Panel}">
                                <StackPanel>
                                    <DockPanel>
                                        <Label Content="Search Name"/>
                                        <TextBox/>
                                        <Label Content="Type Filter"/>
                                        <ComboBox/>
                                    </DockPanel>
                                    <ListView>
                                    </ListView>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource Panel}" DockPanel.Dock="Top">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Tag Filters"/>
                                        <ListView />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Search Tag"/>
                                        <ListView />
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Tags" Style="{StaticResource Header}"/>
                                        <ListView />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource Panel}">
                                <StackPanel>

                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource Panel}">
                                <StackPanel>

                                </StackPanel>
                            </Border>
                        </DockPanel>
                        <!-- Notebook Panel -->
                        <DockPanel x:Name="NotebookPanel" Visibility="Collapsed">
                            <Border Style="{StaticResource Panel}" DockPanel.Dock="Top">
                                <DockPanel>
                                    <Label Content="Search" DockPanel.Dock="Left"/>
                                    <TextBlock DockPanel.Dock="Bottom">
                                Enter tags, names, and keywords, seperated by spaces, to search all existing notes.
                                    </TextBlock>
                                    <Button Content="Export All" Width="100" DockPanel.Dock="Right" Margin="2, 0, 2, 0"/>
                                    <Button Content="Cancel" Width="100" DockPanel.Dock="Right" Margin="2, 0, 2, 0"/>
                                    <TextBox DockPanel.Dock="Left"/>
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource Panel}">
                                <DockPanel>
                                    <Button DockPanel.Dock="Bottom" Content="Create Note" Command="New"/>
                                    <ListView ItemsSource="{Binding Notes}" SelectionMode="Single"
                                  SelectedItem="{Binding ActiveNote}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Name}" Style="{StaticResource Header}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource Panel}">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="Name" />
                                        <TextBlock DockPanel.Dock="Bottom">
                                    Enter the name of the note; Name can be anything that helps you remember.
                                    <LineBreak/>
                                    It's recommended to use a format like "[Category] Identifying Name" to help organize notes.
                                        </TextBlock>
                                        <TextBox IsEnabled="{Binding IsFieldEditEnabled}" Text="{Binding ActiveNoteName}"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Label Content="Tags"/>
                                        <TextBlock DockPanel.Dock="Bottom">
                                    Enter tags for the note, seperated by comma.
                                    <LineBreak/>
                                    Tags are used to organize notes and help quickly search for note.
                                        </TextBlock>
                                        <TextBox IsEnabled="{Binding IsFieldEditEnabled}" Text="{Binding ActiveNoteTag}"/>
                                    </DockPanel>
                                    <TextBox IsEnabled="{Binding IsFieldEditEnabled}" Text="{Binding ActiveNoteContent}" Style="{StaticResource Content}"/>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <!-- Logs Panel -->
                        <DockPanel x:Name="LogsPanel" Visibility="Collapsed">
                            <DockPanel LastChildFill="True">
                                <TextBox IsReadOnly="True" Text="{Binding LogsText}"/>
                            </DockPanel>
                        </DockPanel>
                        <!-- NTFS Search Panel -->
                        <DockPanel x:Name="NTFSSearchPanel" Visibility="Collapsed">
                            <DockPanel LastChildFill="True">
                            </DockPanel>
                        </DockPanel>
                        <!-- Status Panel -->
                        <DockPanel x:Name="StatusPanel" Visibility="Collapsed">
                            <DockPanel LastChildFill="True">
                                <TextBox IsReadOnly="True" Text="{Binding StatusText}"/>
                            </DockPanel>
                        </DockPanel>
                        <!-- Settings Panel -->
                        <DockPanel x:Name="SettingsPanel" Visibility="Collapsed">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Top">
                            To edit settings, please use <Bold>CLI (Command Line Interface)</Bold> command `<Italic>config</Italic>`, 
                            or use <Bold>SQLite DB Browser</Bold> to edit <Italic>Configuration</Italic> table directly.
                                </TextBlock>
                                <TextBox IsReadOnly="True" Text="{Binding ConfigurationsText}"/>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
